# mongodb
URI = mongodb+srv://doquangkhoi54:TbqQmBvqJuyXtMzE@cluster0.zdei9a8.mongodb.net/myblog
# send grid
SG_API_KEY = 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
# cloudinary
CLOUD_NAME = ddot3p3my
CLOUD_API_KEY = 482889476531747
CLOUD_API_SECRET = n--5DB-QKXIBTw8YLcMeEIe16eM
